/*!
 * 
 * Licensed to Cloudera, Inc. under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  Cloudera, Inc. licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*!
 * Sizzle CSS Selector Engine v2.3.5
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2020-03-14
 */

/*!
 * jQuery JavaScript Library v3.5.1
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2020-05-04T22:49Z
 */

/*!
* Bootstrap.js by @fat & @mdo
* Copyright 2012 Twitter, Inc.
* http://www.apache.org/licenses/LICENSE-2.0.txt
*/

/*! -!../../../../../../../../node_modules/source-map-loader/dist/cjs.js!../../../../../../../../node_modules/babel-loader/lib/index.js!../../../../../../../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[6].use[0]!./TrademarkBanner.vue?vue&type=script&lang=ts */

/*! -!../../../../../../../../node_modules/source-map-loader/dist/cjs.js!../../../../../../../../node_modules/babel-loader/lib/index.js!../../../../../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../../../../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[6].use[0]!./TrademarkBanner.vue?vue&type=template&id=57c159c0 */

/*! ../api/utils */

/*! ../cancel/isCancel */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../defaults */

/*! ../ext/jquery.dataTables.1.8.2.min */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../utils */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./Cancel */

/*! ./InterceptorManager */

/*! ./TrademarkBanner.vue?vue&type=script&lang=ts */

/*! ./TrademarkBanner.vue?vue&type=template&id=57c159c0 */

/*! ./adapters/xhr */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./cancellablePromise */

/*! ./core/Axios */

/*! ./core/mergeConfig */

/*! ./createError */

/*! ./defaults */

/*! ./dispatchRequest */

/*! ./enhanceError */

/*! ./ext/bootstrap.2.3.2.min */

/*! ./formats */

/*! ./helpers/bind */

/*! ./helpers/isAxiosError */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./jquery.migration */

/*! ./jquery/jquery.login */

/*! ./lib/axios */

/*! ./mergeConfig */

/*! ./parse */

/*! ./plugins/jquery.delayedinput */

/*! ./plugins/jquery.tablescroller */

/*! ./stringify */

/*! ./transformData */

/*! ./utils */

/*! ./vue/components/login/TrademarkBanner.vue */

/*! axios */

/*! dropzone */

/*! jquery */

/*! qs */

/*! regenerator-runtime/runtime */

/*! utils/hueAnalytics */

/*! utils/huePubSub */

/*! utils/logError */

/*! vue */

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/parse.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/utils.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/qs/lib/formats.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/qs/lib/stringify.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./desktop/core/src/desktop/js/login.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/dropzone/dist/dropzone.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./desktop/core/src/desktop/js/api/utils.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/logError.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/vue/dist/vue.esm-browser.prod.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/huePubSub.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/hueAnalytics.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./desktop/core/src/desktop/js/jquery/jquery.login.js ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./desktop/core/src/desktop/js/api/cancellablePromise.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/bootstrap.2.3.2.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/jquery/jquery.migration.js ***!
  \****************************************************************/

/*!************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/jquery.dataTables.1.8.2.min.js ***!
  \************************************************************************/

/*!***************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/jquery/plugins/jquery.delayedinput.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/jquery/plugins/jquery.tablescroller.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/vue/components/login/TrademarkBanner.vue ***!
  \******************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/vue/components/login/TrademarkBanner.vue?vue&type=script&lang=ts ***!
  \******************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/vue/components/login/TrademarkBanner.vue?vue&type=template&id=57c159c0 ***!
  \************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/source-map-loader/dist/cjs.js!./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[6].use[0]!./desktop/core/src/desktop/js/vue/components/login/TrademarkBanner.vue?vue&type=script&lang=ts ***!
  \****************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/source-map-loader/dist/cjs.js!./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[6].use[0]!./desktop/core/src/desktop/js/vue/components/login/TrademarkBanner.vue?vue&type=template&id=57c159c0 ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************/
